# demo-multi-module

./: build.gradle  settings.gradle
demo-api/: build.gradle
demo-api/src/main/java/com/example/demo/api/: MemberApiController.java
demo-api/src/main/java/com/example/demo/service/: TestServcie.java
demo-api/src/main/resources/: application-local.yaml  application.yaml
demo-batch/: build.gradle
demo-common/: build.gradle
demo-common/src/main/java/com/example/demo/domain/: Member.java  MemberDto.java  MemberRequestDto.java
demo-common/src/main/java/com/example/demo/repository/: MemberRepository.java
demo-common/src/main/java/com/example/demo/service/: MemberService.java
