dependencies {
    implementation project(':demo-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}


bootRun{
    String activeProfile = System.properties['spring.profiles.active']
    println  activeProfile
    systemProperty "spring.profiles.active", activeProfile
}